{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UrlInfoDb": "Host=localhost;Database=urlsdb;Port=5432;User Id=postgres;Password=MottuBEchallenge09#"
  }
}
